In [1]:
#dependencies

import pandas as pd
import numpy as np

In [3]:
pop_df = pd.read_csv("UNPopfile.csv")
pop_df.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.118
1,4,Afghanistan,2,Medium,1951,1951.5,4134.477,3705.031,7839.510
2,4,Afghanistan,2,Medium,1952,1952.5,4173.993,3760.979,7934.980
3,4,Afghanistan,2,Medium,1953,1953.5,4217.860,3820.747,8038.596
4,4,Afghanistan,2,Medium,1954,1954.5,4266.104,3884.348,8150.447

In [10]:
pop_df = pop_df.drop(columns=["LocID","MidPeriod","PopMale","PopFemale","Variant"])

KeyError: "['LocID' 'MidPeriod' 'PopMale' 'PopFemale' 'Variant'] not found in axis"

In [11]:
pop_df.head()

      Location  VarID  Time  PopTotal
0  Afghanistan      2  1950  7752.118
1  Afghanistan      2  1951  7839.510
2  Afghanistan      2  1952  7934.980
3  Afghanistan      2  1953  8038.596
4  Afghanistan      2  1954  8150.447

In [12]:
pop_df.head()

      Location  VarID  Time  PopTotal
0  Afghanistan      2  1950  7752.118
1  Afghanistan      2  1951  7839.510
2  Afghanistan      2  1952  7934.980
3  Afghanistan      2  1953  8038.596
4  Afghanistan      2  1954  8150.447

In [14]:
pop1_df = pop_df.drop(columns=["VarID"])

In [15]:
pop1_df.head()

      Location  Time  PopTotal
0  Afghanistan  1950  7752.118
1  Afghanistan  1951  7839.510
2  Afghanistan  1952  7934.980
3  Afghanistan  1953  8038.596
4  Afghanistan  1954  8150.447

In [19]:
pop1_df.dtypes

Location     object
Time          int64
PopTotal    float64
dtype: object

In [20]:
pop1_df = pop1_df.rename(columns={"Time":"Year"})

In [22]:
pop1_df.head(3)

      Location  Year  PopTotal
0  Afghanistan  1950  7752.118
1  Afghanistan  1951  7839.510
2  Afghanistan  1952  7934.980

In [24]:
pop2_df = pop1_df.loc[pop1_df["Year"]<2019]

In [27]:
pop2_df.head(75)

        Location  Year    PopTotal
0    Afghanistan  1950    7752.118
1    Afghanistan  1951    7839.510
2    Afghanistan  1952    7934.980
3    Afghanistan  1953    8038.596
4    Afghanistan  1954    8150.447
5    Afghanistan  1955    8270.581
6    Afghanistan  1956    8399.030
7    Afghanistan  1957    8535.807
8    Afghanistan  1958    8680.946
9    Afghanistan  1959    8834.445
10   Afghanistan  1960    8996.351
11   Afghanistan  1961    9166.764
12   Afghanistan  1962    9345.868
13   Afghanistan  1963    9533.954
14   Afghanistan  1964    9731.361
15   Afghanistan  1965    9938.414
16   Afghanistan  1966   10152.331
17   Afghanistan  1967   10372.630
18   Afghanistan  1968   10604.346
19   Afghanistan  1969   10854.428
20   Afghanistan  1970   11126.123
21   Afghanistan  1971   11417.825
22   Afghanistan  1972   11721.940
23   Afghanistan  1973   12027.822
24   Afghanistan  1974   12321.541
25   Afghanistan  1975   12590.286
26   Afghanistan  1976   12840.299
27   Afghanistan  1977   13067.538
28   Afghanistan  1978   13237.734
29   Afghanistan  1979   13306.695
..           ...   ...         ...
45   Afghanistan  1995   17099.541
46   Afghanistan  1996   17822.884
47   Afghanistan  1997   18381.605
48   Afghanistan  1998   18863.999
49   Afghanistan  1999   19403.676
50   Afghanistan  2000   20093.756
51   Afghanistan  2001   20966.463
52   Afghanistan  2002   21979.923
53   Afghanistan  2003   23064.851
54   Afghanistan  2004   24118.979
55   Afghanistan  2005   25070.798
56   Afghanistan  2006   25893.450
57   Afghanistan  2007   26616.792
58   Afghanistan  2008   27294.031
59   Afghanistan  2009   28004.331
60   Afghanistan  2010   28803.167
61   Afghanistan  2011   29708.599
62   Afghanistan  2012   30696.958
63   Afghanistan  2013   31731.688
64   Afghanistan  2014   32758.020
65   Afghanistan  2015   33736.494
66   Afghanistan  2016   34656.032
67   Afghanistan  2017   35530.081
68   Afghanistan  2018   36373.176
151       Africa  1950  228670.019
152       Africa  1951  233277.049
153       Africa  1952  238113.121
154       Africa  1953  243177.791
155       Africa  1954  248471.497
156       Africa  1955  253995.025

[75 rows x 3 columns]

In [29]:
pop3_df.head(0)

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, ...]
Index: []

[0 rows x 169533 columns]

In [36]:
pop3_df.head()

,0,1,2,3,4,5,6,7,8,9,...,370915,370916,370917,370918,370919,370920,370921,370922,370923,370924
0,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
1,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
2,7752.12,7839.51,7934.98,8038.6,8150.45,8270.58,8399.03,8535.81,8680.95,8834.44,...,13810.6,14086.3,14386.6,14710.8,15054.5,15411.7,15777.5,16022.4,16220.8,16388.3

In [37]:
pop4_df = pop3_df

In [38]:
pop4_df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,370915,370916,370917,370918,370919,370920,370921,370922,370923,370924
0,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
1,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
2,7752.12,7839.51,7934.98,8038.6,8150.45,8270.58,8399.03,8535.81,8680.95,8834.44,...,13810.6,14086.3,14386.6,14710.8,15054.5,15411.7,15777.5,16022.4,16220.8,16388.3

In [39]:
pop4_df = pop4_df.groupby(["Year"])

KeyError: 'Year'

In [45]:
pop5_df = pop2_df.groupby(["Year"])

In [46]:
pop5_df.head(50)

         Location  Year     PopTotal
0     Afghanistan  1950     7752.118
1     Afghanistan  1951     7839.510
2     Afghanistan  1952     7934.980
3     Afghanistan  1953     8038.596
4     Afghanistan  1954     8150.447
5     Afghanistan  1955     8270.581
6     Afghanistan  1956     8399.030
7     Afghanistan  1957     8535.807
8     Afghanistan  1958     8680.946
9     Afghanistan  1959     8834.445
10    Afghanistan  1960     8996.351
11    Afghanistan  1961     9166.764
12    Afghanistan  1962     9345.868
13    Afghanistan  1963     9533.954
14    Afghanistan  1964     9731.361
15    Afghanistan  1965     9938.414
16    Afghanistan  1966    10152.331
17    Afghanistan  1967    10372.630
18    Afghanistan  1968    10604.346
19    Afghanistan  1969    10854.428
20    Afghanistan  1970    11126.123
21    Afghanistan  1971    11417.825
22    Afghanistan  1972    11721.940
23    Afghanistan  1973    12027.822
24    Afghanistan  1974    12321.541
25    Afghanistan  1975    12590.286
26    Afghanistan  1976    12840.299
27    Afghanistan  1977    13067.538
28    Afghanistan  1978    13237.734
29    Afghanistan  1979    13306.695
...           ...   ...          ...
7438        China  1989  1153565.894
7439        China  1990  1172445.200
7440        China  1991  1189183.522
7441        China  1992  1204003.901
7442        China  1993  1217129.133
7443        China  1994  1228991.932
7444        China  1995  1239940.004
7445        China  1996  1249981.441
7446        China  1997  1259066.974
7447        China  1998  1267441.503
7448        China  1999  1275406.699
7449        China  2000  1283198.970
7450        China  2001  1290937.649
7451        China  2002  1298646.577
7452        China  2003  1306343.911
7453        China  2004  1314007.478
7454        China  2005  1321623.490
7455        China  2006  1329209.094
7456        China  2007  1336800.506
7457        China  2008  1344415.227
7458        China  2009  1352068.091
7459        China  2010  1359755.102
7460        China  2011  1367480.264
7461        China  2012  1375198.619
7462        China  2013  1382793.212
7463        China  2014  1390110.388
7464        China  2015  1397028.553
7465        China  2016  1403500.365
7466        China  2017  1409517.397
7467        China  2018  1415045.928

[3450 rows x 3 columns]